<!DOCTYPE html>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <style type="text/css">
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff;
            }
            #l-wrapper {
                padding: 0 20%;
            }
            #results {
                font-size: 12px;
            }
            #loading {
                visibility: hidden;
                margin: 30px 20%;
                padding: 30px;
                text-align: center;
                background-color: #e7e7e7;
                border-color: #c7c7c7;
                color: #4f4f4f;
            }
        </style>
    </head>
    <body>
        <div id="l-wrapper">
            <h1>Google results</h1>
            <p>The easiest way to grab google results.</p>
            <form method="POST" action="/" id="search">
                <p><label>Query:</label><input type="text" name="query"/></p>
                <p><label>Nb pages:</label><input type="number" name="limit" value="10"/></p>
                <p><input type="submit" value="Submit" disabled/></p>
            </form>
            <div id="results"></div>
            <div id="loading">loading...</div>
        </div>
        <script>
            var socket = io();
            var socketid;
            socket.on('connect', function () {
                // ready to start
                var form = document.querySelector('form#search');
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    submitForm(form); 
                });
                form.querySelector('input[type="submit"]').removeAttribute('disabled');
            });
            socket.on('signin', function (data) {
               socketid = data; 
            });
            socket.on('results', function (data) {
                var results = document.getElementById('results');
                var str = JSON.parse(data);
                str = str.map(function (item) {
                        return item.title + ' - <a href="' + item.href +'" target="_blank">' + item.href + '</a>';
                    }).join('</li><li>');
                results.innerHTML = results.innerHTML + '<ul><li>' + str + '</li></ul>';
            });
            
            function submitForm(form) {
                var results = document.getElementById('results');
                results.innerHTML = '';
                var loading = document.getElementById('loading');
                loading.style.visibility = 'visible';
                var xhr = new XMLHttpRequest();
                
                xhr.addEventListener('load', function (evt) {
                    if (/^2/.test(xhr.status)) {
                        // success
                        // display download links
                        var data = JSON.parse(xhr.responseText);
                        var str = '<p>' +
                                    '<a href="'+ data.csv + '" target="_blank">Download csv</a>'+
                                    ' - ' +
                                    '<a href="'+data.json+'" target="_blank">Download JSON</a>' +
                                  '</p>';
                        results.innerHTML = results.innerHTML + str;
                    } else {
                        // failure
                    }
                    loading.style.visibility = 'hidden';
                });
                xhr.addEventListener('error', function () {
                    // something went wrong
                });
                xhr.addEventListener('progress', function () {
                    // Use for long polling
                });
                
                xhr.open('POST', form.getAttribute('action'));
                
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(JSON.stringify({
                    query: form.querySelector('input[name=query]').value || 'googleresults',
                    limit: form.querySelector('input[name=limit]').value || 10,
                    socketid: socketid
                }));
            }
        </script>
    </body>
</html>